# eCommercePortal

./: Notes.txt  Portal.sln  README.md
Api/: Api.csproj  Program.cs
Api/Areas/Admin/Controllers/: CategoryController.cs
Api/Properties/: launchSettings.json
Common/: Constants.cs  Util.cs
Dtos/: Dtos.csproj
Dtos/Models/: BaseDto.cs  CategoryListingDto.cs  CityListingDto.cs  ContactUsListingDto.cs  CountryListingDto.cs  CreateCategoryDto.cs  CreateCityDto.cs  CreateContactUsDto.cs  CreateCountryDto.cs  CreateStateDto.cs  StateListingDto.cs  UpdateCategoryDto.cs  UpdateCityDto.cs  UpdateContactUsDto.cs  UpdateCountryDto.cs  UpdateStateDto.cs
Dtos/ViewModels/: CreateCountryStateCityViewModel.cs  CreateCountryStateViewModel.cs  EditCountryStateCityViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateCountryStateViewModel.cs
Entities/: Entities.csproj
Entities/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  City.cs  ContactUs.cs  Country.cs  Orders.cs  Product.cs  State.cs
Repository/: Repository.csproj
Repository/Context/: AppDbContext.cs
Repository/Implementations/: AccountRepository.cs  CategoryRepository.cs  CityRepository.cs  ContactUsRepository.cs  CountryRepository.cs  Repository.cs  StateRepository.cs  StoredProcedureRepository.cs  UnitOfWorkRepository.cs
Repository/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IContactUsRepository.cs  ICountryRepository.cs  IRepository.cs  IStateRepository.cs  IStoredProcedureRepository.cs  IUnitOfWorkRepository.cs
Repository/Migrations/: 20211218053324_CreateDB.Designer.cs  20211218053324_CreateDB.cs  20211221135623_AddCountryStateAndCityTables.Designer.cs  20211221135623_AddCountryStateAndCityTables.cs  20211221140332_AddContactUsTable.Designer.cs  20211221140332_AddContactUsTable.cs  AppDbContextModelSnapshot.cs
RepositoryNUnitTests/: CategoryRepositoryTests.cs  RepositoryNUnitTests.csproj
Resources/: Resources.csproj
Services/: Services.csproj
Services/Helpers/: CustomDtoMapper.cs  ObjectMapper.cs
Services/Implementations/: AccountService.cs  CategoryService.cs  CityService.cs  ContactUsService.cs  CountryService.cs  StateService.cs  StoredProcedureService.cs  UnitOfWorkService.cs
Services/Interfaces/: IAccountService.cs  ICategoryService.cs  ICityService.cs  IContactUsService.cs  ICountryService.cs  IStateService.cs  IStoredProcedureService.cs  IUnitOfWorkService.cs
ServicesNUnitTests/: CategoryServiceTests.cs  ServicesNUnitTests.csproj
SqlDatabase/: SqlDatabase.sqlproj
SqlDatabase/Scripts/Data/: DataScript.sql
SqlDatabase/dbo/Tables/: AspNetRoles.sql  AspNetUsers.sql  Categories.sql  Cities.sql  ContactUs.sql  Countries.sql  Products.sql  States.sql
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CityController.cs  ContactUsController.cs  CountryController.cs  DashboardController.cs  ProductController.cs  StateController.cs
Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Web/Areas/Admin/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Product/: Index.cshtml
Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml
Web/Areas/Admin/Views/State/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Customer/Controllers/: BaseController.cs  DashboardController.cs  OrdersController.cs
Web/Areas/Customer/Views/Orders/: Index.cshtml
Web/Areas/Customer/Views/Shared/: _CustomerLayout.cshtml
Web/Controllers/: AccountController.cs  HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Web/Views/Home/: ContactUs.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
Web/wwwroot/js/: category.js  city.js  country.js  state.js
WebApiClient/: WebApiClient.csproj
WebApiClient/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs
WebApiClient/Areas/Admin/Views/Category/: Index.cshtml
WebApiClient/Areas/Admin/Views/Product/: Index.cshtml
WebApiClient/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebApiClient/Areas/Customer/Controllers/: BaseController.cs  DashboardController.cs  OrderController.cs
WebApiClient/Areas/Customer/Views/Dashboard/: Index.cshtml
WebApiClient/Areas/Customer/Views/Order/: Index.cshtml
WebApiClient/Areas/Customer/Views/Shared/: _CustomerLayout.cshtml
WebApiClient/Controllers/: HomeController.cs
WebApiClient/Models/: ErrorViewModel.cs
WebApiClient/Properties/: launchSettings.json
WebApiClient/Views/Shared/: _Layout.cshtml
